<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {


            min-height: 100vh;
            background-image: url(https://media4.giphy.com/media/JoVV55m3KZHdxlpFZ6/giphy.gif?cid=ecf05e47z3vz8buneyfzyctbusvjf24njwevx0y6a17cvnve&rid=giphy.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: rgb(56, 56, 56);
            box-shadow: 3 px 3 px 5 px rgba(0, 0, 0, 0.1);

        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50%;
        }

        nav a {
            height: 100%;
            padding: 0 10px;
            margin: 15px 85px;
            /* margin-left: 30px; */
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #fdf5f5;

        }

        nav a:hover {
            background-color: #a19c9c;
        }


        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #927c7c38;
            backdrop-filter: blur(10px);
            box-shadow: -10px, 0, 10px, rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        .menu_button {
            display: none;
        }


       

        .A{
            display: flex;
              /* padding: 40px; */
              margin-left: 520px;
            position: relative;
            align-content: center;
        }
        .P {
            padding: 0px;  
            display: block;
             margin-left: 270px;
    position: absolute;
            margin-bottom: 20PX;
            align-content: center;
        }



        /* //// */




        .container {
            /* width: 100%; */
            /* margin: 0;
            padding: 0; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 2px solid #000;
            padding: 20px;
            background-color: #1a1616;
            /* max-width: 80%; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .inner-div {
            width: 45%;
            /* margin: 80px;
            padding: 40px; */
            border: 2px solid #000;
            border-radius: 30px;
            display: block;
            /* flex: 1 1 calc(25% - 40px); */
            /* Adjusting width based on margin and padding */
            box-sizing: border-box;
            text-align: center;
            /* background-image: linear-gradient(rgb(136, 52, 52), rgba(109, 57, 57, 0.525), black, brown, rgb(88, 25, 25), black, rgb(82, 32, 32)); */
            /* width: 100%;
            height: 100vh; */
            background: linear-gradient(to right, #ff7e5f, #200f13), linear-gradient(to bottom, #421b1b, #6f2225);
            background-blend-mode: multiply;
        }

        .container h1 {
            text-transform: uppercase;
            color: #d34127;
            text-align: left;
            font-weight: bold;
            font-size: 109px;
            width: 70%;
            margin: 50px;
        }

        .story p {
            text-transform: uppercase;
            color: #ece7e6;
            text-align: left;
            /* font-weight: bold; */
            font-size: 30px;
            width: 70%;
            margin: 50px;
        }

        .inner-div p {
            text-transform: uppercase;
            color: #ece7e6;
            text-align: left;
            font-weight: bold;
            font-size: 10px;
            width: 70%;
            margin: 50px;

        }

        .inner-div h1 {
            text-transform: uppercase;
            color: #e9e6e6;
            text-align: left;
            font-weight: bold;
            font-size: 109px;
            width: 70%;
            margin: 50px;

        }


        /* //////form css///// */

        div.formregister {
            width: 300px;
            margin: 100px auto 0px auto;
        }

        h3 {
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
        }

        h4 {
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div.form {
            color: #f6f1f1;
            background-color: rgba(0, 0, 0, 0.5);
            width: 150%;
            font-size: 18px;

        }

        form#register {
            margin: 50px;
        }

        input#name {
            width: 300px;
            border: 1px solid;
            outline: 0;
            padding: 7px;
        }

        textarea#Name {
            width: 300px;
            border: 1px solid;
            outline: 0;
            padding: 7px;
        }

        input#submit {
            width: 310px;
            padding: 7px;
            font-size: 16px;
            outline: 0;
            border: none;
            background-color: red;
            cursor: pointer;
        }

        #what-we-do h1 {
            text-transform: uppercase;
            color: #d34127;
            text-align: left;
            font-weight: bold;
            font-size: 109px;
            width: 70%;
            margin: 50px;
        }

        .arrowStyle {
            font-size: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 0.5rem;
            padding: 0 10px;
            margin: 0 10px;
            cursor: pointer;
            position: absolute;
        }

        #ltArrow {
            left: 0;
            top: 90%;
        }

        #rtArrow {
            right: 0;
            top: 90%;
        }

        .carousel {
            display: grid;
            grid-auto-flow: column;
            gap: 5px;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            margin: auto 220px;


        }

        .sliding {
            width: 600px;
            height: 500px;
        }

        .imgContainer {
            scroll-snap-align: start;
            grid-column: auto;
            position: relative;
            overflow: hidden;
            width: 600px;
            height: 500px;
            border-radius: 40px;

        }

        .imgContainer img {
            transition: transform 0.5s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;

        }

        .imgContainer:hover img {
            transform: scale(1.1);
        }

        .imgInfo {
            background-color: rgba(73, 72, 72, 0.568);
            border-radius: 40px;
            font-size: 20px;
            padding: 60px;
            line-height: 50px;
            color: white;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 40px;

        }

        .imgInfo>span {
            font-size: 50px;
            font-weight: bolder;
        }

        .imgContainer:hover .imgInfo {
            display: block;
        }

        .carousel:hover {
            animation-play-state: paused;
        }


        @media (max-width: 768px) {
            .inner-div {
                flex: 1 1 calc(50% - 40px);
                /* Two columns for tablet size */
            }
        }

        @media (max-width: 480px) {
            .inner-div {
                flex: 1 1 calc(100% - 40px);
                /* One column for mobile size */
            }
        }

        @media (max-width:800px) {
            .hideonmobile {
                display: none;
            }

            .menu_button {
                display: block;
            }
        }

        @media (max-width:600px) {
            .sidebar {
                width: 100%;
            }
        }
        @media (max-width:600px) {
            .formregister {
                width: 100%;
            }
        }
        @media (max-width:600px) {
            .whatwedo {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li> <a href="#">Home</a></li>
            <li> <a href="#"> About Us</a></li>
            <li> <a href="#"> Services</a></li>
            <li> <a href="#"> Products</a></li>
            <li> <a href="#">Forms</a></li>
            <li> <a href="#"> Login</a></li>
        </ul>
        <ul>
            <li class="hideonmobile"> <a href="#">Home</a></li>
            <li class="hideonmobile"> <a href="#"> About Us</a></li>
            <li class="hideonmobile"> <a href="#"> Services</a></li>
            <li class="hideonmobile"> <a href="#"> Products</a></li>
            <li class="hideonmobile"> <a href="#">Forms</a></li>
            <li class="hideonmobile"> <a href="#"> Login</a></li>
            <li class="menu_button" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>
   <div  class="header">
    <div class="D">
        <img
            src=".">
    </div>
    <div class="P">
        <img
            src="./kisspng-happiness-quotation-black-and-white-saying-5aeb6533da7187.0648466915253763078948 (1).png">
    </div>

        <div class="A">
            <img src="./transparent-dancer-silhouette-silhouette-of-female-ballet-dancer-in-pose65dfeacd70ede6.5189338917091734534626.png"
                width="460px">
        </div>
      </div>
  

    <div class="container">


        <div class="story">
            <h1>
                <span> our story </span>
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, nam! Similique, minus iusto! Sunt minus
                ducimus ratione molestias maxime at quas quaerat eligendi. Facere, impedit quae? Quidem blanditiis
                exercitationem nemo.</p>
        </div>
        <div class="inner-div">
            <h1>100+</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos voluptates pariatur porro
                laboriosam magni? Tempora vel corrupti, alias iure possimus autem officia ullam beatae, magnam
                exercitationem at! Quos, magnam?</p>
        </div>
        <div class="inner-div">
            <h1>31,000+</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos voluptates pariatur porro
                laboriosam magni? Tempora vel corrupti, alias iure possimus autem officia ullam beatae, magnam
                exercitationem at! Quos, magnam?</p>
        </div>
        <div class="inner-div">
            <h1>1,000,000+</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos voluptates pariatur porro
                laboriosam magni? Tempora vel corrupti, alias iure possimus autem officia ullam beatae, magnam
                exercitationem at! Quos, magnam?</p>
        </div>

    </div>


    <div id="what-we-do">
        <h1>what <br> we do</h1>
        <div id="imgSlide">
            <span id="ltArrow" class="arrowStyle">&lt;</span>
            <div class="carousel">
                <div class="imgContainer">
                    <img src="1.jpg" alt="" class="sliding current">
                    <span class="imgInfo">
                        <span>About Us</span>
                        <ul>
                            <li>Information about the company1</li>
                            <li>Information about the company2</li>
                            <li>Information about the company3</li>
                            <li>Information about the company4</li>
                            <li>Information about the company5</li>
                            <li>Information about the company6</li>
                        </ul>
                    </span>
                </div>
                <div class="imgContainer">
                    <img src="./2.jpg" alt="2" class="sliding">
                    <span class="imgInfo">
                        <span>About Us</span>
                        <ul>
                            <li>Information about the company1</li>
                            <li>Information about the company2</li>
                            <li>Information about the company3</li>
                            <li>Information about the company4</li>
                            <li>Information about the company5</li>
                            <li>Information about the company6</li>
                        </ul>
                    </span>
                </div>
                <div class="imgContainer">
                    <img src="3.jpg" alt="3" class="sliding">
                    <span class="imgInfo">
                        <span>About Us</span>
                        <ul>
                            <li>Information about the company1</li>
                            <li>Information about the company2</li>
                            <li>Information about the company3</li>
                            <li>Information about the company4</li>
                            <li>Information about the company5</li>
                            <li>Information about the company6</li>
                        </ul>
                    </span>
                </div>
                <div class="imgContainer">
                    <img src="4.jpg" alt="4" class="sliding">
                    <span class="imgInfo">
                        <span>About Us</span>
                        <ul>
                            <li>Information about the company1</li>
                            <li>Information about the company2</li>
                            <li>Information about the company3</li>
                            <li>Information about the company4</li>
                            <li>Information about the company5</li>
                            <li>Information about the company6</li>
                        </ul>
                    </span>
                </div>
            </div>
            <span id="rtArrow" class="arrowStyle">&gt;</span>
        </div>
    </div>



    <div class="formregister">

        <div class="form">
            <h3> just say </h3>
            <h1> hello..</h1>
            <form id="register" method="post">
                <label>Full Name</label>
                <br>
                <input type="text" name="full name" id="name" placeholder="Enter  Your Full Name">
                <br><br>
                <label>Email</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Email">
                <br><br>
                <label>Phone</label>
                <br>
                <input type="number" name="Phone number" id="name" placeholder="Enter Your Phone Number">
                <br><br>
                <label>Subject</label>
                <br>
                <input type="text" name="Subject" id="name" placeholder="Enter Your  Subject">
                <br><br>
                <label>Message</label>
                <br>
                <textarea id="Name" rows="6">Enter Your Message....</textarea>

                <br><br>
                <input type="submit" value="submit" name="submit" id="submit">
                <br><br><br>
                <h4>Al Rabeee, Jeddah 49948 4899721</h4>
                <h4><a> info@rard.com</a></h4>
            </form>
        </div>
    </div>


    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex '
        }
        function hidesidebar() {

            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none'
        }
        ////
        // document.addEventListener("DOMContentLoaded", function () {
        //     const container = document.querySelector("#imgSlide");
        //     const wrapper = document.querySelector(".carousel");
        //     const items = document.querySelectorAll(".imgContainer");
        //     const prevBtn = document.querySelector("#ltArrow");
        //     const nextBtn = document.querySelector("#rtArrow");
        //     let currentIndex = 0;
        //     let autoScrollInterval;

        //     // Function to scroll to the next item
        //     const scrollToNext = () => {
        //         currentIndex = (currentIndex + 1) % items.length;
        //         items[currentIndex].scrollIntoView({ behavior: "smooth", block: "nearest", inline: "start" });
        //     };

        //     // Function to scroll to the previous item
        //     const scrollToPrev = () => {
        //         currentIndex = (currentIndex - 1 + items.length) % items.length;
        //         items[currentIndex].scrollIntoView({ behavior: "smooth", block: "nearest", inline: "start" });
        //     };

        //     // Click event for previous button
        //     prevBtn.addEventListener("click", scrollToPrev);

        //     // Click event for next button
        //     nextBtn.addEventListener("click", scrollToNext);

        //     // Auto-scroll every 2 seconds
        //     const startAutoScroll = () => {
        //         autoScrollInterval = setInterval(scrollToNext, 2000);
        //     };

        //     const stopAutoScroll = () => {
        //         clearInterval(autoScrollInterval);
        //     };

        //     startAutoScroll();

        //     // Stop auto-scroll on hover
        //     wrapper.addEventListener("mouseover", stopAutoScroll);

        //     // Restart auto-scroll when not hovering
        //     wrapper.addEventListener("mouseout", startAutoScroll);
        // });

    </script>
</body>


</html>